  - name: Setup Node.js environment
  uses: actions/setup-node@v4.0.2
  with:
    node-version: 20.10.0
  jobs:
    test-api:
      steps:
        - name: Run tests with Jest
        run: cd server && npm run test
      
